Simple Ruby on Rails 4.0 application demonstrating unsing database views with ActiveRecord models. 

Application consists of three tables populated with foo data and one view defined in databse.
View was defined to ease using complex SQL stetment.

There are following tables defined in database and their respective models in application code:
* Countries
* Universities
* Ratings 

what's more there was created view in databse by issuing following SQL command:

<tt> create view usa_universities_with_rating_view as select u.country_id, r.university_id, u.name, c.name,r.rating from countries as c join universities as u on c.id=u.country_id join ratings as r on r.university_id = u.id where c.name = "USA"; </tt>

View is reflected by <tt> app/models/usa_universities.rb </tt>file.

It's possible to access defined view by using following commands (instead of using comples SQL command):
* <tt>UsaUniversities.all</tt>
<tt>=># <ActiveRecord::Relation [#<UsaUniversities country_id: 14, university_id: 8, name: "Harvard University", name:1: "USA", rating: 0.95>, #<UsaUniversities country_id: 14, university_id: 9, name: "John Hopkins University", name:1: "USA", rating: 0.96>]> </tt>
